{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 8,
  "lineage": "efae0f8f-18f7-69d2-578b-c873f83e4646",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "health_fast_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-healthfast",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/healthfast-vnet/subnets/subnet_app",
            "ip_address_pool": [],
            "name": "subnet_app",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-healthfast",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "healthfast-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnet_app",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2",
            "virtual_network_name": "healthfast-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg",
            "azurerm_virtual_network.hf_vnet"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/healthfast-vnet/subnets/subnet_db",
            "ip_address_pool": [],
            "name": "subnet_db",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-healthfast",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "healthfast-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnet_db",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2",
            "virtual_network_name": "healthfast-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg",
            "azurerm_virtual_network.hf_vnet"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/healthfast-vnet/subnets/subnet_web",
            "ip_address_pool": [],
            "name": "subnet_web",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-healthfast",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "healthfast-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnet_web",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2",
            "virtual_network_name": "healthfast-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg",
            "azurerm_virtual_network.hf_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "hf_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "4612ad0f-8ea0-4a14-9ddc-903846211aae",
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/healthfast-vnet",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "healthfast-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-healthfast",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "healthfast-vnet",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
