{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "efae0f8f-18f7-69d2-578b-c873f83e4646",
  "outputs": {
    "test_group": {
      "value": "test_resource_group_2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/test_resource_group_2",
            "location": "eastus",
            "managed_by": "",
            "name": "test_resource_group_2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
