{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 44,
  "lineage": "efae0f8f-18f7-69d2-578b-c873f83e4646",
  "outputs": {
    "app_nic": {
      "value": [
        {
          "gateway_load_balancer_frontend_ip_configuration_id": "",
          "name": "internal_app",
          "primary": true,
          "private_ip_address": "10.0.2.4",
          "private_ip_address_allocation": "Dynamic",
          "private_ip_address_version": "IPv4",
          "public_ip_address_id": "",
          "subnet_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/app"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "gateway_load_balancer_frontend_ip_configuration_id": "string",
            "name": "string",
            "primary": "bool",
            "private_ip_address": "string",
            "private_ip_address_allocation": "string",
            "private_ip_address_version": "string",
            "public_ip_address_id": "string",
            "subnet_id": "string"
          }
        ]
      ]
    },
    "network_security_groups": {
      "value": {
        "app": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/app",
        "db": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/db",
        "web": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/web"
      },
      "type": [
        "object",
        {
          "app": "string",
          "db": "string",
          "web": "string"
        }
      ]
    },
    "nsg_rules": {
      "value": {
        "app-Allow-Web": "Allow-Web",
        "db-Allow-SQL": "Allow-SQL",
        "web-Allow-HTTP": "Allow-HTTP",
        "web-Allow-HTTPS": "Allow-HTTPS",
        "web-Allow-SSH": "Allow-SSH"
      },
      "type": [
        "object",
        {
          "app-Allow-Web": "string",
          "db-Allow-SQL": "string",
          "web-Allow-HTTP": "string",
          "web-Allow-HTTPS": "string",
          "web-Allow-SSH": "string"
        }
      ]
    },
    "resource_group_name": {
      "value": "rg-healthfast",
      "type": "string"
    },
    "subnets": {
      "value": {
        "app": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/app",
        "db": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/db",
        "web": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/web"
      },
      "type": [
        "object",
        {
          "app": "string",
          "db": "string",
          "web": "string"
        }
      ]
    },
    "vnet_name": {
      "value": "vnet-healthfast",
      "type": "string"
    },
    "web_nic": {
      "value": [
        {
          "gateway_load_balancer_frontend_ip_configuration_id": "",
          "name": "internal",
          "primary": true,
          "private_ip_address": "10.0.1.4",
          "private_ip_address_allocation": "Dynamic",
          "private_ip_address_version": "IPv4",
          "public_ip_address_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/publicIPAddresses/web-public-ip",
          "subnet_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/web"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "gateway_load_balancer_frontend_ip_configuration_id": "string",
            "name": "string",
            "primary": "bool",
            "private_ip_address": "string",
            "private_ip_address_allocation": "string",
            "private_ip_address_version": "string",
            "public_ip_address_id": "string",
            "subnet_id": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloud_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9d8415bfd313c65cbf534bc12e5ecafd11114c4fd49befea2642193cc27037b6",
            "rendered": "#cloud-config\r\npackage_update: true\r\npackages:\r\n  - nginx\r\nruncmd:\r\n  - systemctl enable nginx\r\n  - systemctl start nginx",
            "template": "#cloud-config\r\npackage_update: true\r\npackages:\r\n  - nginx\r\nruncmd:\r\n  - systemctl enable nginx\r\n  - systemctl start nginx",
            "vars": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILiUBuPxMDHZWV4UVE2KZfix9FVMtuSGMp56ZK88DHg7 irvin@aeri",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vmapp",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Compute/virtualMachines/vmapp",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vmapp",
            "network_interface_ids": [
              "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkInterfaces/app_nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Compute/disks/vmapp_disk1_89b304c059f94e01afbc9b66e764d659",
                "name": "vmapp_disk1_89b304c059f94e01afbc9b66e764d659",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Compute/disks/vmapp_disk1_89b304c059f94e01afbc9b66e764d659",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "rg-healthfast",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "23507e96-0a66-4913-b0d6-43e07cbe3eb1",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.app_nic",
            "azurerm_resource_group.health_fast_rg",
            "azurerm_subnet.subnets",
            "azurerm_virtual_network.health_fast_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILiUBuPxMDHZWV4UVE2KZfix9FVMtuSGMp56ZK88DHg7 irvin@aeri",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vmweb",
            "custom_data": "I2Nsb3VkLWNvbmZpZw0KcGFja2FnZV91cGRhdGU6IHRydWUNCnBhY2thZ2VzOg0KICAtIG5naW54DQpydW5jbWQ6DQogIC0gc3lzdGVtY3RsIGVuYWJsZSBuZ2lueA0KICAtIHN5c3RlbWN0bCBzdGFydCBuZ2lueA==",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Compute/virtualMachines/vmweb",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vmweb",
            "network_interface_ids": [
              "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkInterfaces/web-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Compute/disks/vmweb_OsDisk_1_b1311a30af864144960e76878b5508f8",
                "name": "vmweb_OsDisk_1_b1311a30af864144960e76878b5508f8",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Compute/disks/vmweb_OsDisk_1_b1311a30af864144960e76878b5508f8",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.170.117.148",
            "public_ip_addresses": [
              "52.170.117.148"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-healthfast",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "c9397c6b-bb16-4dc5-8834-e6e5a85d28e7",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.web_nic",
            "azurerm_public_ip.web_ip",
            "azurerm_resource_group.health_fast_rg",
            "azurerm_subnet.subnets",
            "azurerm_virtual_network.health_fast_vnet",
            "data.template_file.cloud_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "app_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkInterfaces/app_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "s0diouruqmlepklqzmcfefkqic.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal_app",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/app"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "app_nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "rg-healthfast",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "app_nic",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg",
            "azurerm_subnet.subnets",
            "azurerm_virtual_network.health_fast_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "web_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkInterfaces/web-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "s0diouruqmlepklqzmcfefkqic.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/publicIPAddresses/web-public-ip",
                "subnet_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/web"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "7C-ED-8D-1F-2D-94",
            "name": "web-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-healthfast",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Compute/virtualMachines/vmweb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "web-nic",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.web_ip",
            "azurerm_resource_group.health_fast_rg",
            "azurerm_subnet.subnets",
            "azurerm_virtual_network.health_fast_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "app",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/app",
            "location": "eastus",
            "name": "app",
            "resource_group_name": "rg-healthfast",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.2.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "8080",
                  "8443"
                ],
                "direction": "Inbound",
                "name": "Allow-Web",
                "priority": 1200,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.1.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "app",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg"
          ]
        },
        {
          "index_key": "db",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/db",
            "location": "eastus",
            "name": "db",
            "resource_group_name": "rg-healthfast",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.3.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "1433",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SQL",
                "priority": 1300,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.2.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "db",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg"
          ]
        },
        {
          "index_key": "web",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/web",
            "location": "eastus",
            "name": "web",
            "resource_group_name": "rg-healthfast",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-HTTPS",
                "priority": 1100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-HTTP",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "web",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "app-Allow-Web",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.2.0/24",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "8080",
              "8443"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/app/securityRules/Allow-Web",
            "name": "Allow-Web",
            "network_security_group_name": "app",
            "priority": 1200,
            "protocol": "Tcp",
            "resource_group_name": "rg-healthfast",
            "source_address_prefix": "10.0.1.0/24",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Allow-Web",
            "network_security_group_name": "app",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg"
          ]
        },
        {
          "index_key": "db-Allow-SQL",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.3.0/24",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "1433",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/db/securityRules/Allow-SQL",
            "name": "Allow-SQL",
            "network_security_group_name": "db",
            "priority": 1300,
            "protocol": "Tcp",
            "resource_group_name": "rg-healthfast",
            "source_address_prefix": "10.0.2.0/24",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Allow-SQL",
            "network_security_group_name": "db",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg"
          ]
        },
        {
          "index_key": "web-Allow-HTTP",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "80",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/web/securityRules/Allow-HTTP",
            "name": "Allow-HTTP",
            "network_security_group_name": "web",
            "priority": 1000,
            "protocol": "Tcp",
            "resource_group_name": "rg-healthfast",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Allow-HTTP",
            "network_security_group_name": "web",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg"
          ]
        },
        {
          "index_key": "web-Allow-HTTPS",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "443",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/web/securityRules/Allow-HTTPS",
            "name": "Allow-HTTPS",
            "network_security_group_name": "web",
            "priority": 1100,
            "protocol": "Tcp",
            "resource_group_name": "rg-healthfast",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Allow-HTTPS",
            "network_security_group_name": "web",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg"
          ]
        },
        {
          "index_key": "web-Allow-SSH",
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "22",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/web/securityRules/Allow-SSH",
            "name": "Allow-SSH",
            "network_security_group_name": "web",
            "priority": 110,
            "protocol": "Tcp",
            "resource_group_name": "rg-healthfast",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Allow-SSH",
            "network_security_group_name": "web",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "web_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/publicIPAddresses/web-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.170.117.148",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "web-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-healthfast",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "health_fast_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-healthfast",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "app",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/app",
            "ip_address_pool": [],
            "name": "app",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-healthfast",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-healthfast"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "app",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2",
            "virtual_network_name": "vnet-healthfast"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg",
            "azurerm_virtual_network.health_fast_vnet"
          ]
        },
        {
          "index_key": "db",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/db",
            "ip_address_pool": [],
            "name": "db",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-healthfast",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-healthfast"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "db",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2",
            "virtual_network_name": "vnet-healthfast"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg",
            "azurerm_virtual_network.health_fast_vnet"
          ]
        },
        {
          "index_key": "web",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/web",
            "ip_address_pool": [],
            "name": "web",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-healthfast",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "vnet-healthfast"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "web",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2",
            "virtual_network_name": "vnet-healthfast"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg",
            "azurerm_virtual_network.health_fast_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "app",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/app",
            "network_security_group_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/app",
            "subnet_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/app",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsgs",
            "azurerm_resource_group.health_fast_rg",
            "azurerm_subnet.subnets",
            "azurerm_virtual_network.health_fast_vnet"
          ]
        },
        {
          "index_key": "db",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/db",
            "network_security_group_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/db",
            "subnet_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsgs",
            "azurerm_resource_group.health_fast_rg",
            "azurerm_subnet.subnets",
            "azurerm_virtual_network.health_fast_vnet"
          ]
        },
        {
          "index_key": "web",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/web",
            "network_security_group_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/web",
            "subnet_id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/web",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsgs",
            "azurerm_resource_group.health_fast_rg",
            "azurerm_subnet.subnets",
            "azurerm_virtual_network.health_fast_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "health_fast_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "52878696-8334-4716-a970-cb0452155042",
            "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "vnet-healthfast",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-healthfast",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/web",
                "name": "web",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/web",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/app",
                "name": "app",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/app",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.3.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/virtualNetworks/vnet-healthfast/subnets/db",
                "name": "db",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "/subscriptions/98f81224-226a-46f0-b9b7-34bded3c97d2/resourceGroups/rg-healthfast/providers/Microsoft.Network/networkSecurityGroups/db",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet-healthfast",
            "resource_group_name": "rg-healthfast",
            "subscription_id": "98f81224-226a-46f0-b9b7-34bded3c97d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.health_fast_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
